# community

./: build.gradle  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/authorizationserver/config/: CustomUserDetailsServiceImpl.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/config/handler/: ClientLoginInSuccessHandler.java
authorization-server/src/main/java/com/example/authorizationserver/config/jwt/: CustomJwtTokenEnhancerImpl.java  TokenStoreConfig.java
authorization-server/src/main/java/com/example/authorizationserver/config/oauth/: CustomAuthorizationServerConfig.java  CustomResourceServerConfig.java
authorization-server/src/main/java/com/example/authorizationserver/config/properties/: OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: UserController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/example/authorizationserver/: AuthorizationServerApplicationTests.java
discover-server/: build.gradle
discover-server/src/main/java/com/example/discoverserver/: DiscoverServerApplication.java
discover-server/src/main/resources/: application.yml
discover-server/src/test/java/com/example/discoverserver/: DiscoverServerApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/example/resourceserver/: ResourceServerApplication.java
resource-server/src/test/java/com/example/resourceserver/: ResourceServerApplicationTests.java
